# 4self

./: README.md  build.gradle
src/main/java/biz/churen/self/: DS0Vector.java  SelfApplication.java
src/main/java/biz/churen/self/ds/: Tree.java
src/main/java/biz/churen/self/ds/list/: XSort.java
src/main/java/biz/churen/self/ds/tree/: NumberParseTree.java  NumberTree.java  SimpleMathExpression.java  Tree.java
src/main/java/biz/churen/self/ds0/: XBTree.java  XBinaryNode.java  XBinarySearchTree.java  XBinaryTree.java  XFibonacci.java  XIVector.java  XList.java  XListNode.java  XMap.java  XQueue.java  XRedBlackTree.java  XStack.java  XVector.java
src/main/java/biz/churen/self/ds0/graph/: XAbstractGraph.java  XAdjacencyListGraph.java  XAdjacencyMatrixGraph.java  XEdge.java  XVertex.java
src/main/java/biz/churen/self/ds0/graphviz/: XGraphviz.java
src/main/java/biz/churen/self/jdk/simple/: FileExample.java
src/main/java/biz/churen/self/model/: Column.java  Row.java  Table.java  TableQuery.java
src/main/java/biz/churen/self/model/bean/: TBSystem.java  TBTab.java
src/main/java/biz/churen/self/model/rdb/: AbstractMySQLTable.java  AbstractMySQLVirtualTable.java  AbstractOracleTable.java  AbstractOracleVirtualTable.java  AbstractTable.java  AbstractVirtualTable.java  IBean.java  IQuery.java  ITable.java  ITableBean.java  Logic.java  LogicType.java  MysqlUtils.java  OrderType.java  Page.java  RColumn.java  RCondition.java  RConstraint.java  RDBUtils.java  RRowMapper.java  SelfBeanProp.java  TableQuery.java
src/main/java/biz/churen/self/model/strategy/: SelfColumn.java  SelfDB.java  SelfDBType.java  SelfTable.java  SelfVirtualTable.java
src/main/java/biz/churen/self/pl/simple/: Simple.java  SimpleBigStep.java
src/main/java/biz/churen/self/pl/simple/token/: Add.java  Assign.java  Bool.java  DoNothing.java  If.java  LessThan.java  Multiply.java  Num.java  Reducible.java  Sequence.java  Struct.java  UnReducible.java  (+2 more)
src/main/java/biz/churen/self/server/: DiscardHttpServer.java  DiscardServerHandler.java
src/main/java/biz/churen/self/server/strategy/: SelfBody.java  SelfController.java  SelfMapping.java  SelfMethod.java  SelfParam.java
src/main/java/biz/churen/self/service/: CRUDService.java  MessagePrinter.java  MessageService.java  TableService.java
src/main/java/biz/churen/self/service/impl/: CRUDServiceImpl.java  TableServiceImpl.java
src/main/java/biz/churen/self/util/: JsonUtil.java  PUtil.java  SUtil.java  XNumber.java  XOperator.java  XStackUtil.java  ZUtil.java
src/main/java/biz/churen/self/web/: HelloController.java
src/main/resources/: self-data-source.xml  self-db-application.properties  self-http-application.properties
src/main/resources/mapper/: CommonSql.xml
src/main/script/: self.sql
src/test/java/: Dx.java  Sample.java
src/test/java/biz/churen/self/ds0/: XBinaryTreeTest.java  XFibonacciTest.java  XQueueTest.java  XVectorTest.java
src/test/java/biz/churen/self/ds0/graph/: XAdjacencyMatrixGraphTest.java
src/test/java/biz/churen/self/ds0/graphviz/: XGraphvizTest.java
src/test/java/biz/churen/self/util/: XOperatorTest.java  XStackUtilTest.java
