apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'biz.churen.self.Application'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'churen-self'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.projectlombok:lombok-maven:1.16.16.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.11.Final'

    //json
    compile  'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile  'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile  'com.fasterxml.jackson.core:jackson-annotations:2.6.5'

    // commons
    compile  'org.apache.commons:commons-lang3:3.4'

    // log4j
    compile  'log4j:log4j:1.2.17'
    compile  'org.slf4j:slf4j-log4j12:1.7.16'


}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
